VITE_SUPABASE_URL=https://wsdtteefqzlbfochnurx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZHR0ZWVmcXpsYmZvY2hudXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzAwMzEsImV4cCI6MjA3NzYwNjAzMX0.H4m3MBpPdKTzT6CrMYfKC9NhFDy6H9l0NmMbY18zvTI
VITE_ADMIN_PASS=Nikkifam6$
